# board

./: .gitlab-ci.yml  .vizend  build.gradle  gradle.properties  settings.gradle
board-boot/: build.gradle  jacoco.gradle
board-boot/src/main/java/io/vizend/board/: BoardBootApplication.java  BoardSchemeResource.java
board-boot/src/main/java/io/vizend/board/config/: MongoTransactionConfig.java
board-boot/src/main/resources/: application.yml  drama.json  schema.script
board-client/: build.gradle
board-domain/: build.gradle
board-domain/src/main/java/io/vizend/board/aggregate/board/domain/entity/: Board.java  BoardSequence.java
board-domain/src/main/java/io/vizend/board/aggregate/board/domain/entity/sdo/: BoardCdo.java  BoardSequenceCdo.java
board-domain/src/main/java/io/vizend/board/aggregate/board/domain/entity/vo/: BoardPolicy.java  BoardType.java  CommentRule.java  DisplayNameType.java  PostRule.java
board-domain/src/main/java/io/vizend/board/aggregate/board/domain/event/: BoardEvent.java  BoardSequenceEvent.java
board-domain/src/main/java/io/vizend/board/aggregate/board/domain/logic/: BoardLogic.java  BoardSequenceLogic.java
board-domain/src/main/java/io/vizend/board/aggregate/board/store/: BoardOptionStore.java  BoardSequenceOptionStore.java  BoardSequenceStore.java  BoardStore.java
board-domain/src/main/java/io/vizend/board/aggregate/board/store/mongo/: BoardMongoStore.java  BoardOptionMongoStore.java  BoardSequenceMongoStore.java  BoardSequenceOptionMongoStore.java
board-domain/src/main/java/io/vizend/board/aggregate/post/domain/entity/: Comment.java  Post.java  ReadCheck.java  Reply.java  ThumbUpRecord.java
board-domain/src/main/java/io/vizend/board/aggregate/post/domain/event/: CommentEvent.java  PostEvent.java  ReadCheckEvent.java  ReplyEvent.java  ThumbUpRecordEvent.java
board-domain/src/main/java/io/vizend/board/aggregate/post/domain/logic/: CommentLogic.java  PostLogic.java  ReadCheckLogic.java  ReplyLogic.java  ThumbUpRecordLogic.java
board-domain/src/main/java/io/vizend/board/aggregate/post/store/: CommentOptionStore.java  CommentStore.java  PostOptionStore.java  PostStore.java  ReadCheckOptionStore.java  ReadCheckStore.java  ReplyOptionStore.java  ReplyStore.java  ThumbUpRecordOptionStore.java  ThumbUpRecordStore.java
board-domain/src/main/java/io/vizend/board/aggregate/post/store/mongo/: CommentMongoStore.java  CommentOptionMongoStore.java  PostMongoStore.java  PostOptionMongoStore.java  ReadCheckMongoStore.java  ReadCheckOptionMongoStore.java  ReplyMongoStore.java  ReplyOptionMongoStore.java  ThumbUpRecordMongoStore.java  ThumbUpRecordOptionMongoStore.java
board-event/: build.gradle
board-facade/: build.gradle
board-facade/src/main/java/io/vizend/board/facade/: BoardRole.java
board-facade/src/main/java/io/vizend/board/facade/aggregate/board/command/: BoardCommand.java
board-facade/src/main/java/io/vizend/board/facade/aggregate/board/query/: BoardDynamicQuery.java  BoardQuery.java  BoardsDynamicQuery.java
board-facade/src/main/java/io/vizend/board/facade/aggregate/board/rest/: BoardFacade.java  BoardQueryFacade.java  BoardQueryResource.java  BoardResource.java
board-facade/src/main/java/io/vizend/board/facade/event/projection/: ProjectionHandler.java
board-feature/: build.gradle
board-feature/src/main/java/io/vizend/board/feature/action/: BoardAction.java  CommentAction.java  PostAction.java  ReadCheckAction.java  ReplyAction.java  ThumbUpAction.java
board-feature/src/main/java/io/vizend/board/feature/bulletin/board/flow/: BulletinBoardFlow.java  BulletinBoardSeek.java
board-feature/src/main/java/io/vizend/board/feature/bulletin/comment/flow/: BulletinCommentFlow.java  BulletinCommentSeek.java
board-feature/src/main/java/io/vizend/board/feature/bulletin/post/flow/: BulletinPostFlow.java  BulletinPostSeek.java
board-feature/src/main/java/io/vizend/board/feature/bulletin/readcheck/flow/: BulletinReadCheckFlow.java  BulletinReadCheckSeek.java
board-feature/src/main/java/io/vizend/board/feature/bulletin/reply/flow/: BulletinReplyFlow.java  BulletinReplySeek.java
board-feature/src/main/java/io/vizend/board/feature/bulletin/thumbup/flow/: BulletinThumbUpFlow.java  BulletinThumbUpSeek.java
board-feature/src/main/java/io/vizend/board/feature/exception/: ActionNotAllowedException.java
board-feature/src/main/java/io/vizend/board/feature/faq/board/flow/: FaqBoardFlow.java  FaqBoardSeek.java
board-feature/src/main/java/io/vizend/board/feature/faq/faq/flow/: FaqFlow.java  FaqSeek.java
board-feature/src/main/java/io/vizend/board/feature/faq/post/flow/: FaqPostFlow.java  FaqPostSeek.java
board-feature/src/main/java/io/vizend/board/feature/notice/board/flow/: NoticeBoardFlow.java  NoticeBoardSeek.java
board-feature/src/main/java/io/vizend/board/feature/notice/post/flow/: NoticePostFlow.java  NoticePostSeek.java
board-feature/src/main/java/io/vizend/board/feature/notice/readcheck/flow/: NoticeReadCheckFlow.java  NoticeReadCheckSeek.java
board-feature/src/main/java/io/vizend/board/feature/notice/thumbup/flow/: NoticeThumbUpFlow.java  NoticeThumbUpSeek.java
board-feature/src/main/java/io/vizend/board/feature/qna/answer/flow/: QnaAnswerFlow.java  QnaAnswerSeek.java
board-feature/src/main/java/io/vizend/board/feature/qna/board/flow/: QnaBoardFlow.java  QnaBoardSeek.java
board-feature/src/main/java/io/vizend/board/feature/qna/question/flow/: QnaQuestionFlow.java  QnaQuestionSeek.java
board-feature/src/main/java/io/vizend/board/feature/qna/readcheck/flow/: QnaReadCheckFlow.java  QnaReadCheckSeek.java
board-feature/src/main/java/io/vizend/board/feature/qna/reply/flow/: QnaReplyFlow.java  QnaReplySeek.java
board-feature/src/main/java/io/vizend/board/feature/qna/thumbup/flow/: QnaThumbUpFlow.java  QnaThumbUpSeek.java
(+207 files in other folders)
