nexususer=nextree-maintainer
nexuspassword=bizadmin1!!!
nexusBaseUrl=http://registry.vizend.io/repository
nexusPublicRepository=maven-public
nexusReleaseRepository=maven-vizend-releases
nexusSnapshotRepository=maven-vizend-snapshots