dependencies {
    api("io.vizend:prologue:${prologueVersion}")
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.java
        }
    }
}